# Blckroot-Java-Workshop

./: pom.xml
sdk/: pom.xml
sdk/_aggregated-test-report/: pom.xml
sdk/command/: pom.xml
sdk/command/src/main/java/: module-info.java
sdk/command/src/main/java/com/blckroot/sdk/: Main.java
sdk/command/src/main/java/com/blckroot/sdk/command/: CommandFactory.java  CommandType.java  ExecutorCommand.java  ICommand.java  Main.java
sdk/command/src/main/java/com/blckroot/sdk/command/execution/: CommandExecutionState.java
sdk/command/src/main/java/com/blckroot/sdk/command/model/: CommandAttributes.java  Option.java
sdk/command/src/main/java/com/blckroot/sdk/command/parser/: CommandParser.java  PicocliCommandLineBuilder.java
sdk/command/src/main/java/com/blckroot/sdk/command/processor/: CommandProcessor.java  CommandProcessorState.java
sdk/command/src/main/java/com/blckroot/sdk/command/properties/: CommandPropertiesManager.java  SetCommandPropertiesState.java
sdk/command/src/test/java/com/blckroot/sdk/command/: CommandFactoryTest.java  ExecutorCommandTest.java
sdk/command/src/test/java/com/blckroot/sdk/command/parser/: CommandParserTest.java
sdk/command/src/test/java/com/blckroot/sdk/command/processor/: CommandProcessorStateTest.java
sdk/command/src/test/java/com/blckroot/sdk/command/properties/: CommandPropertiesManagerTest.java  SetCommandPropertiesTest.java
sdk/command/src/test/resources/etc/: echo.properties  subcommandA.properties  subcommandB.properties
sdk/filesystem/: pom.xml
sdk/filesystem/src/main/java/: module-info.java
sdk/filesystem/src/main/java/com/blckroot/sdk/filesystem/: Main.java
sdk/filesystem/src/main/java/com/blckroot/sdk/filesystem/executor/: Executor.java  FileSystemExecutor.java
sdk/filesystem/src/main/java/com/blckroot/sdk/filesystem/service/: FileSystemService.java
sdk/filesystem/src/main/java/com/blckroot/sdk/filesystem/validator/: FileSystemValidator.java
sdk/filesystem/src/test/java/com/blckroot/sdk/filesystem/executor/: FileSystemExecutorTest.java
sdk/filesystem/src/test/java/com/blckroot/sdk/filesystem/service/: FileSystemServiceTest.java
sdk/filesystem/src/test/java/com/blckroot/sdk/filesystem/validator/: FileSystemValidatorTest.java
sdk/json/: pom.xml
sdk/json/src/main/java/com/blckroot/sdk/json/: Main.java
sdk/json/src/main/java/com/blckroot/sdk/json/service/: JsonService.java  JsonServiceImpl.java
sdk/json/src/main/resources/: test.json
sdk/logger/: pom.xml
sdk/logger/src/main/java/: module-info.java
sdk/logger/src/main/java/com/blckroot/sdk/logger/: Logger.java
sdk/logger/src/main/java/com/blckroot/sdk/logger/configurator/: BlckrootLoggerConfigurator.java  LoggerConfigurator.java
sdk/logger/src/test/java/com/blckroot/sdk/logger/: LoggerTest.java
src/main/java/com/blckroot/: BlckCommand.java  Main.java
